@clr-primary: #4c151e;
@clr-secondary: #fff;
@clr-ternary: #5887b1;

//buttons
@bgr-btn-primary: #5887b1;
@bgr-btn-secondary: #8fb2d6;
@clr-btn-primary: #000;
@clr-btn-outline: @clr-secondary;
@brdclr-btn-outline: @clr-secondary;

@height-btn-primary: 70px;
@height-btn-primary-mobile: 50px;
@height-fund: 260px;

//backgrounds
@bgr-header: #dcdcdc;
@bgr-about: #e5e5e5;
@bgr-footer: #1e3e5e;

//viewports
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 992px)";
@hd: ~"(min-width: 1200px)";
@large: ~"(min-width: 1400px)";
@fullHD: ~"(min-width: 1920px)";

//sections
@aboutHeader-padding: 10px 30px 50px;
@maxWidth: 1360px;

//typography
@fs-h1: 48px;
@fs-h1-mobile: 32px;
@fs-h2: 60px;
@fs-btn: 19px;
@fs-h3: 36px;
@fs-abtxt: 34px;
@fs-fund: 30px;

@logo-col-width: 150px;
@logo-col-width-tablet: 120px;
@logo-col-width-desktop: 130px;
