@clr-primary: #4c151e;
@clr-secondary: #fff;

//buttons
@bgr-btn-primary: #5887b1;
@bgr-btn-secondary: #5887b1;
@clr-btn-primary: #000;
@clr-btn-outline: @clr-secondary;
@brdclr-btn-outline: @clr-secondary;

@height-btn-primary: 70px;
@height-btn-primary-mobile: 50px;

//backgrounds
@bgr-header: #dcdcdc;
@bgr-about: #e5e5e5;

//viewports
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 992px)";
@hd: ~"(min-width: 1200px)";
@large: ~"(min-width: 1400px)";
@fullHD: ~"(min-width: 1920px)";


.btn {
    display: inline-block;
    &__primary {
        background: @bgr-btn-primary;
        color: @clr-secondary;
        min-height: @height-btn-primary-mobile;
        line-height: @height-btn-primary-mobile;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
        font-size: @fs-btn*0.6;
        
        @media @desktop {
            height: @height-btn-primary;
            line-height: @height-btn-primary;
            font-size: @fs-btn*0.9;
        }

        @media @hd {
            font-size: @fs-btn;
        }
    }

    &__secondary{
        background: transparent;
        color: @clr-secondary;
        min-height: @height-btn-primary-mobile;
        line-height: @height-btn-primary-mobile;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        text-transform: uppercase;
        border: 2px solid @clr-secondary;
        border-radius: 2px;
        width: 100%;
        font-size: @fs-btn*0.6;
        
        @media @desktop {
            height: @height-btn-primary;
            line-height: @height-btn-primary;
            font-size: @fs-btn*0.7;
        }

        @media @large {
            font-size: @fs-btn;
        }
    }
}